{
  "name": "systems-life-os",
  "version": "1.0.0",
  "private": true,
  "description": "Personal life-systems dashboard: morning, weekly, evening, finance, and habit audit — with push notifications.",
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "@netlify/functions": "^2.8.1",
    "web-push": "^3.6.7"
  },
  "scripts": {
    "generate-vapid-keys": "node -e \"console.log(require('web-push').generateVAPIDKeys())\""
  }
}
